isaacabraham/vsts-fsharp/Tasks/PaketRestore.dev/task.json
{
    "id": "1ba72b0a-f476-4a91-90a0-b8e7a0cc4338",
    "name": "PaketRestore",
    "friendlyName": "Paket Restore",
    "description": "Restores your Paket dependencies.",
    "helpMarkDown": "This task restores your dependencies from the paket.dependencies file located in your repository.",
    "category": "Package",
    "author": "Isaac Abraham",
    "version": {
        "Major": 0,
        "Minor": 4,
        "Patch": 5
    },
    "minimumAgentVersion": "1.83.0",    
    "instanceNameFormat": "Restore Paket dependencies",
    "inputs": [
        {
            "name": "PaketPath",
            "type": "filePath",
            "label": "Path to Paket",
            "defaultValue":".paket",
            "helpMarkDown": "The folder that contains Paket (with the optional bootstrapper).",
            "required":"true"
        },
        {
            "name": "PaketGroupName",
            "type": "string",
            "label": "Paket Group Name",
            "defaultValue": "",
            "helpMarkDown": "The optional group to restore packages from.",
            "required":"false"
        }
    ],
    "execution": {
        "Process": {
            "target": "$(currentDirectory)\\Paket.bat",
            "argumentFormat": "$(PaketGroupName)",
            "workingDirectory": "$(PaketPath)"
        }
    }
}

xqguo/CommodQuant/Guide/azure-pipelines.yml
- task: PaketRestore@0
  inputs:
    PaketPath: '.paket'