isaacabraham/vsts-fsharp/Tasks/FAKE5.dev/task.json
{
    "id": "a2dadf20-1a83-4220-a4ee-b52f6c77f3cf",
    "name": "FAKE5",
    "friendlyName": "FAKE 5 Runner",
    "description": "Runs a FAKE 5 build script.",
    "helpMarkDown": "This task downloads and caches the FAKE runner and executes the FAKE 5 build script specified.",
    "category": "Build",
    "author": "Matthias Dittrich",
    "version": {
        "Major": 1,
        "Minor": 0,
        "Patch": 8
    },
    "demands": [
        "DotNetCore"
    ],
    "satisfies": [
        "Fake"
    ],
    "minimumAgentVersion": "1.83.0",
    "instanceNameFormat": "Execute the $(FakeScript) FAKE 5 script",
	"groups": [
		{
			"name": "advanced",
			"displayName": "Complete Command line",
			"isExpanded": false
		}
	],
    "inputs": [
        {
            "name": "FakeVersion",
            "type": "string",
            "label": "Version of FAKE to download and use",
            "defaultValue": "5.4.1",
            "helpMarkDown": "The version of the fake runner to use. Needs to be >= 5 and this has no effect on the package versions your script uses.",
            "required": "true"
        },
        {
            "name": "FakeScript",
            "type": "filePath",
            "label": "Path to FAKE script",
            "defaultValue": "build.fsx",
            "helpMarkDown": "The path to the FAKE build script. relative paths always are relative to the project root, independent of the working directory.",
            "required": "true"
        },
        {
            "name": "ScriptArguments",
            "type": "string",
            "label": "The command line arguments for the script",
            "defaultValue": "",
            "helpMarkDown": "For example enter '--parallel 3 target Build' or '-t Build' to run a target called 'Build'. Enter '-s target Build' to run a target without dependencies.",
            "required": "false"
        },
        {
            "name": "WorkingDirectory",
			"groupName": "advanced",
            "type": "filePath",
            "label": "Working Directory",
            "defaultValue":"",
            "helpMarkDown": "The working directory (defaults to the project root).",
            "required":"false"
        },
        {
            "name": "PreventSecrets",
			"groupName": "advanced",
            "type": "boolean",
            "label": "Prevent script to access secret variables",
            "defaultValue": false,
            "helpMarkDown": "You can prevent the script from being able to access all secret variables. To forward single secret variables just use the -e switch to set environment variables.",
            "required": "false"
        },
        {
            "name": "FakeArguments",
			"groupName": "advanced",
            "type": "string",
            "label": "Set the complete fake command line.",
            "defaultValue": "",
            "helpMarkDown": "For example enter 'run build.fsx -s target Build' to run a single target called build. This replaces 'Path to FAKE script' and 'The command line arguments for the script'. Just enter anything into the script path as it is required (but ignored).",
            "required": "false"
        },
        {
            "name": "FailOnStdError",
			"groupName": "advanced",
            "type": "boolean",
            "label": "Fail on standard error output.",
            "defaultValue": "false",
            "helpMarkDown": "Fail the build if something is printed to the standard-error stream.",
            "required": "false"
        }
    ],
    "execution": {
        "Node": {
            "target": "runFake5.js"
        }
    }
}

matthid/CSGO-Demo-Manager/azure-pipelines.yml
- task: matthid.fsharp-helpers-extension-private.a2dadf20-1a83-4220-a4ee-b52f6c77f3cf.FAKE5@1
  displayName: 'Run the Build'
  inputs:
    FakeVersion: '5.15.4'
    ScriptArguments: '--parallel 3 -t Full'

matthid/CSGO-Demo-Manager/azure-pipelines.yml
- task: matthid.fsharp-helpers-extension-private.a2dadf20-1a83-4220-a4ee-b52f6c77f3cf.FAKE5@1
  displayName: 'Run the CI Build'
  inputs:
    FakeVersion: '5.15.4'
    ScriptArguments: '--parallel 3 -t CI'

r-d-kmd/hobbes.core/azure-pipelines.yml
- task: FAKE5@1
  inputs:
    FakeVersion: '5.4.1'
    FakeScript: 'build.fsx'
    ScriptArguments: '--target test'

aaronpowell/Chauffeur/azure-pipelines.yml
- task: isaacabraham.fsharp-helpers-extension.a2dadf20-1a83-4220-a4ee-b52f6c77f3cf.FAKE5@1
  displayName: Build
  inputs:
    ScriptArguments: 'target Build'